spring.application.name=demo
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core = TRACE
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.username=admin
spring.datasource.password=Blacksabbath7!
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.sql.init.schema-locations=classpath:schema.sql
